spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.37.174.133:3306/AP?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=anna
spring.datasource.password=Server!@34

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false